# DependencyInjection

./: DependencyInjection.sln
DependencyInjection/: DependencyContainer.cs  DependencyContainerBuilder.cs  DependencyContainerBuilderExtensions.Register.cs  DependencyContainerBuilderExtensions.Register.tt  DependencyContainerBuilderExtensions.cs  DependencyContainerBuilderExtensions.tt  DependencyContainerExtensions.cs  DependencyInjection.csproj  IDependencyContainer.cs  IDependencyContainerExtensions.cs  IDependencyRegistrar.cs  IDependencyRegistrarExtensions.cs  IDependencyRegistrarExtensions.tt  IDependencyResolver.cs  IDependencyResolverExtensions.cs  IDependencyResolverValueTypeExtensions.cs  IKey.cs  Key.cs  Key_1.cs  LifeTime.cs  Ownership.cs  TypeRegistration.cs
DependencyInjection.Tests/: DependencyContainerBuilderTests.cs  DependencyContainerDisposalTests.cs  DependencyContainerErrorTests.cs  DependencyContainerResolveTests.cs  DependencyContainerScopeTests.cs  DependencyInjection.Tests.csproj  KeyTests.cs
DependencyInjection/Internal/: Extensions.cs
